@font-face {
  font-family: "PT Sans Narrow";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/pt-sans-narrow-bold.woff2") format("woff2");
  font-display: swap;
}
html {
  height: 100%;
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
body {
  margin: 0;
  padding: 0;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 22px;
  background-color: #f2f2f2;
  display: flex;
  line-height: 21px;
  color: #000000;
  list-style-type: none;
  flex-direction: column;
}
.main-container {
  flex-grow: 1;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* Header */
.list-style-type {
  list-style-type: none;
}
.page-header {
  font-size: 20px;
  line-height: 24px;
  min-height: 63px;
  background-color: #fff;
  width: 1200px;
  margin: 0 auto;
}
.navigation-header {
  display: flex;
  width: 1200px;
  margin: 0 auto;
  justify-content: center;
}
.navigation-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  width: 500px;
}
.navigation-link {
  display: block;
  padding: 20px 16px;
  text-align: center;
  color: #000000;
  text-transform: capitalize;
  text-decoration: none;
}
.navigation-menu {
  display: flex;
  color: #000000;
  font-size: 20px;
  line-height: 24px;
  text-decoration: none;
  text-transform: capitalize;
  text-align: center;
  margin-right: auto;
}
.navigation-user {
  display: flex;
  max-width: 500px;
  margin-left: auto;
  justify-content: flex-end;
  padding-right: 70px;
}
.navigation-user .navigation-link {
  min-width: 16px;
  min-height: 22px;
}
.want-button {
  align-items: center;
  padding: 8px 50px;
  min-width: 160px;
  min-height: 36px;
  background: #756157;
  border-radius: 4px;
  color: #f2f2f2;
  text-transform: uppercase;
}
/* Картинка на заднем фоне */
.main-image {
  background-image: url(../images/index-background.jpg);
  background-repeat: no-repeat;
}
.page-container {
  width: 1200px;
  margin: 0 auto;
  background-color: #ffffff;
}
.background-image2 {
  background-image: url(../images/down-background.svg);
  font-size: 1200px 485px;
  line-height: 57px;
}
.welcom-image {
  display: block;
  margin: 0 auto;
  padding-top: 51px;
  padding-bottom: 82px;
}
.greeting {
  display: block;
  min-height: 282px;
  margin: 0;
  padding-top: 69px;
  padding-bottom: 90px;
  padding-right: 275px;
  padding-left: 275px;
  text-align: center;
  justify-content: center;
}
.greeting-description {
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  margin-bottom: 25px;
}
.greeting-reasons {
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: #333333;
  margin: 0;
  /* Преимущества */
}
.advantages-list {
  display: flex;
  flex-wrap: wrap;
  width: 1200px;
  margin: 0;
  padding: 0;
  align-items: flex-start;
}

.advantages-item {
  display: block;
  width: 400px;
  height: 384px;
  padding: 92px 82px;
}
.advantages-item-foto {
  width: 800px;
  height: 384px;
}
.advantages-item:nth-child(odd) {
  background: rgba(131, 179, 211, 0.12);
  color: #000000;
}
.advantages-item:nth-child(even) {
  background: rgba(131, 179, 211, 0.2);
  color: #000000;
}
.advantages-item:nth-child(1) {
  background-color: #83b3d3;
  opacity: 100%;
  color: #f2f2f2;
}
.advantages-item:nth-child(7) {
  background-color: #83b3d3;
  opacity: 100%;
  color: #f2f2f2;
}
.advantages-title {
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  opacity: 100%;
}
.advantages-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  opacity: 100%;
}
.search {
  padding: 96px 304px;
  text-align: center;
}
.search-title {
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}
.description {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: #333333;
}
.search-button {
  display: inline-block;
  padding: 8px 50px;
  background: #756157;
  border-radius: 4px;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
  margin-top: 54px;
}

.subscribe {
  background-image: url(../images/Subscribe.jpg);
  align-items: center;
  padding: 96px 258px 104px;
  background-repeat: no-repeat;
}

.subscribe-title {
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  color: #ffffff;
}
.subscribe-description {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: #ffffff;
}
.subscribe-mail {
  padding: 12px 20px;
  width: 452px;
  height: 52px;
  background: #f2f2f2;
  border-radius: 4px 0 0 4px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
}
button {
  padding: 8px 50px;
  position: absolute;
  height: 52px;
  background: #82b3d3;
  border-radius: 0 4px 4px 0;
  border: none;
  font-size: 20px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.page-footer {
  width: 1200px;
  background-color: #ffffff;
  margin: 0 auto;
}
.footer-contacts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1060px;
  margin: 0 auto;
}

.footer-social-list {
  display: flex;
  justify-content: space-between;
  width: 142px;
}
.footer-contacts-address-phone {
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
}

/* catalog*/

.main-container-catalog {
  width: 1200px;
  background-color: #f2f2f2;
  margin: auto;
}

.catalog-products {
  padding: 35px 70px;
}
.breadcrumbs {
  list-style-type: none;
  display: flex;
  padding: 0;
  margin: 0;
  min-width: 114px;
  min-height: 21px;
  flex-direction: row;
}

.breadcrumbs-items {
  padding-right: 10px;
}

.breadcrumbs-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #ffffff;
  text-decoration: none;
}

.cost {
  padding: 0;
  margin: 0;
  border: 0;
}

.hotel-item-title {
  font-size: 24px;
  line-height: 28px;
  color: #000000;
}
.hotel-item-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
}
.hotel-item-price {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: right;
  color: #333333;
}
.button-hotel-item-more {
  justify-content: center;
  align-items: center;
  padding: 8px 50px;
  gap: 10px;
  width: 140px;
  height: 36px;
  background: #756157;
  border-radius: 4px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
}
.button-hotel-item-favorite-add {
  justify-content: center;
  align-items: center;
  padding: 8px 50px;
  gap: 10px;
  width: 140px;
  height: 36px;
  background: #82b3d3;
  border-radius: 4px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}
.hotel-raiting {
  background: #f2f2f2;
  border-radius: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
}
.pagination-link {
  width: 60px;
  height: 60px;
  border-radius: 4px;
  background-color: #82b3d3;
  text-decoration: none;
  font-size: 20px;
  line-height: 36px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}
.pagination-link-curent {
  background-color: #f2f2f2;
  color: #000000;
}

.hotel-catalog-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.hotel-catalog-title {
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  color: #000000;
}
.hotel-catalog-sort {
  justify-content: space-between;
  align-items: center;
  padding: 14px 20px;
  gap: 94px;
  width: 292px;
  height: 49px;
  border: 2px solid #e5e5e5;
  border-radius: 4px;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
}
.button-cards {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 14px 12px;
  gap: 10px;
  width: 16px;
  height: 14px;
  border: 2px solid #000000;
  border-radius: 4px;
  background-repeat: no-repeat;
}
.catalog-products {
  background-image: url(../images/Subscribe.jpg);
  background-repeat: no-repeat;
  width: 1200px;
}
.catalog-filter-main {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 70px;
}
.catalog-filter-group {
  grid-column: 1 / 2;
}
.catalog-filter-type {
  grid-column: 2/ 3;
}
.catalog-products-filter {
  display: grid;
}
.catalog-products-title {
  font-size: 60px;
  line-height: 78px;
  color: #ffffff;
}

.control {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #ffffff;
}
